REACT_APP_API_KEY="AIzaSyD51T5UuBoO_O_JzBcG1zXmRb1Q81lrQCY"
REACT_APP_AUTH_DOMAIN="akai-flashcard.firebaseapp.com"
REACT_APP_PROJECT_ID="akai-flashcard"
REACT_APP_STORAGE_BUCKET="akai-flashcard.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="648726119156"
REACT_APP_APP_ID="1:648726119156:web:3b429b50e931cafbadd4a1"